<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Times New Roman, Times, serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
        }
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .list {
            display: grid;
        }
        }
        a {
            text-decoration: none;
            color: #0000FF;
            font-size: 1em;
            margin-right: 20px;
        }
        a:hover {
            background-color:yellow;
            color: blue;
        }
    </style>
</head>
<a href="https://jakedszabo.github.io/">Go Back</a>
<body>
    <h1>Portfolio</h1>
    <hr>
    <h1>Technical Writing</h1>
    <div class="list">
        <a href="32bitplugins.html">Installing and Using 32-bit Plugins on a 64-bit Windows System: EasternOne.dll VST</a>
        <a href="https://docs.google.com/document/d/10Df5KvHM9HQ4wTExbCZCrGBpQ-ZThG3H/edit?usp=sharing&ouid=107124164633943414041&rtpof=true&sd=true" target="blank">Basic Stratocaster Guitar Repair Manual</a>
        <a href="https://docs.google.com/document/d/1JPYUAM96qnibcEZZq7qTc1o2YyQ8yCa1thuh0_YmOaM/edit?usp=sharing" target="blank">Triplane Paper Airplane Manual XML</a>
    </div>
    <h1>Content Writing</h1>
    <div class="list">
        <a href="https://newkirkcenter.uci.edu/wildland-urban-interface-climate-action-network/stories/steve-allison-pursues-new-approaches-to-climate-knowledge/" target="blank">Steven Allison: Pursing new approaches to climate knowledge (UCHRI)</a>
        <a href="https://medium.com/@jakedszabo/why-does-australia-have-the-most-certified-organic-farmland-e85c7ad7cc15" target="blank">Why does Australia Have the Most Organic Farmland?</a>
        <a href="https://medium.com/@jakedszabo/the-cost-of-us-nuclear-policy-4beab87b5fe8" target="blank">Why America Struggles with Nuclear Energy</a>
        <a href="https://medium.com/@jakedszabo/tetralogy-of-fallot-an-account-by-a-survivor-d7c1b13631ec" target="blank">The Long History of Congenital Heart Defects</a>
        <a href="https://medium.com/@jakedszabo/how-to-learn-skills-faster-ed14a90a1359" target="blank">Learn Skills Faster by Emulating</a>
        <a href="https://medium.com/@jakedszabo/who-owns-intellectual-property-at-a-university-21bf63b90e89" target="blank">Who owns Intellectual Property at a University?</a>

</body>
</html>
